Repository: tangzzz-fan/morning_goal_model
Catalog: ios/MorningGoal/MorningGoal/*.lproj/Localizable.strings
Languages: zh_hans

# app_tagline
source: 30 seconds a day, define your focus
zh_hans: 每天30秒，定义你的焦点

# onboarding_page1_title
source: Boost Success by 42%
zh_hans: 提升 42% 达成率

# onboarding_page1_subtitle
source: Research shows that simply writing down your goal significantly increases your chance of success.
zh_hans: 心理学研究表明，只需写下目标，就能显著提高实现概率。

# onboarding_page2_title
source: Minimalism
zh_hans: 极简主义

# onboarding_page2_subtitle
source: Focus on one thing. No complex todo lists, just your priority for today.
zh_hans: 每天只专注一件事。没有复杂的待办列表，只有当下的重心。

# onboarding_page3_title
source: Natural Growth
zh_hans: 自然生长

# onboarding_page3_subtitle
source: Build streaks, review history. Let growth happen naturally.
zh_hans: 累积连胜，回顾历史。让成长自然发生，无需刻意坚持。

# onboarding_page4_title
source: Set Morning Window
zh_hans: 设定早晨窗口

# onboarding_page5_title
source: Make a Commitment
zh_hans: 做出承诺

# onboarding_page6_title
source: Enable Reminders
zh_hans: 开启提醒

# onboarding_welcome_title
source: Welcome
zh_hans: 欢迎

# onboarding_welcome_message_intro
source: 30 seconds a day.
zh_hans: 每天30秒。

# onboarding_welcome_message_research
source: Research shows that writing down your goals makes you
zh_hans: 研究表明，写下目标能让你

# onboarding_welcome_message_stat_value
source: 42% more likely to achieve them
zh_hans: 提高42%

# onboarding_feature_focus_title
source: One Thing a Day
zh_hans: 每天一件事

# onboarding_feature_focus_subtitle
source: Cut through the noise. Define your single most important goal for today.
zh_hans: 排除干扰，只设定今日最重要的一个目标。

# onboarding_feature_streak_title
source: Build Your Streak
zh_hans: 保持连胜

# onboarding_feature_streak_subtitle
source: Watch the flame grow. Turn discipline into a daily habit.
zh_hans: 看着火焰点燃，让写下目标成为一种习惯。

# onboarding_feature_history_title
source: Review Your Journey
zh_hans: 回顾足迹

# onboarding_feature_history_subtitle
source: Look back at 'On This Day' to see how far you've come.
zh_hans: 回顾“历史上的今天”，看看你走了多远。

# onboarding_feature_focus_title_v2
source: Define Your Win
zh_hans: 定义今天的胜利

# onboarding_feature_focus_subtitle_v2
source: What is the one thing that matters today?
zh_hans: 今天最重要的一件事是什么？

# onboarding_feature_streak_title_v2
source: Consistency is Key
zh_hans: 坚持就是胜利

# onboarding_feature_streak_subtitle_v2
source: Don't break the chain. Keep showing up.
zh_hans: 不要中断链条，保持前进。

# onboarding_feature_history_title_v2
source: Reflect and Grow
zh_hans: 回顾与成长

# onboarding_feature_history_subtitle_v2
source: See your past self to build your future.
zh_hans: 回顾过去，构建未来。

# onboarding_welcome_title_1
source: Welcome to Morning Goal
zh_hans: 欢迎来到 Morning Goal

# onboarding_welcome_subtitle_1
source: Your journey to focus starts here.
zh_hans: 你的专注之旅从这里开始。

# onboarding_welcome_title_2
source: Ready to Focus?
zh_hans: 准备好专注了吗？

# onboarding_welcome_subtitle_2
source: 30 seconds is all it takes.
zh_hans: 只需要30秒。

# onboarding_morning_window_title
source: When is your morning window?
zh_hans: 你的早晨窗口是什么时候？

# onboarding_morning_window_subtitle
source: Habits are built in the 'when'
zh_hans: 习惯是在'何时'建立的

# onboarding_time_from
source: From
zh_hans: 从

# onboarding_time_to
source: To
zh_hans: 到

# onboarding_save_settings
source: Save Settings
zh_hans: 保存设置

# onboarding_commitment_title_1
source: I commit to spending 30 seconds
zh_hans: 我承诺每天花30秒

# onboarding_commitment_title_2
source: every day to define my focus
zh_hans: 来定义我的焦点

# onboarding_commitment_action
source: Long press for 3 seconds to commit
zh_hans: 长按3秒以承诺

# onboarding_commitment_holding
source: Keep holding...
zh_hans: 保持按住...

# onboarding_commitment_holding_seconds
source: Keep holding %.1fs
zh_hans: 保持长按%.1f秒

# onboarding_commitment_success
source: Committed successfully
zh_hans: 成功承诺

# onboarding_permissions_title
source: Stay on track
zh_hans: 保持你的习惯

# onboarding_permissions_message
source: We'll send a gentle reminder during your morning window. This is not nagging. This is an invitation.
zh_hans: 我们会在你的早晨窗口发送一个温和的提醒。 这不是唠叨，这是邀请。

# onboarding_enable_notifications
source: Enable Reminders
zh_hans: 启用提醒

# onboarding_skip
source: Skip
zh_hans: 跳过

# onboarding_continue
source: Continue
zh_hans: 继续

# onboarding_next
source: Next
zh_hans: 下一步

# onboarding_get_started
source: Get Started
zh_hans: 开始体验

# onboarding_next_slide
source: Next
zh_hans: 下一页

# onboarding_skip_for_now
source: Skip for now
zh_hans: 暂时跳过

# onboarding_maybe_later
source: Maybe Later
zh_hans: 以后再说

# onboarding_permissions_opt_in_label
source: Anonymous analytics (launch events only)
zh_hans: 匿名分析（仅启动事件）

# today_goal_title_1
source: Today's Only Goal
zh_hans: 今天的唯一目标

# today_goal_title_2
source: Ready to set today's focus?
zh_hans: 准备好设置今天的焦点了吗？

# today_goal_title_3
source: What do you want to accomplish today?
zh_hans: 今天最想完成什么？

# today_goal_title_4
source: What will you focus on today?
zh_hans: 今天要专注于什么？

# today_goal_title_5
source: Your focus for today?
zh_hans: 你的今日焦点是？

# today_goal_title_6
source: Define today's direction
zh_hans: 定义今天的方向

# today_goal_placeholder
source: Enter your goal for today...
zh_hans: 输入你的今天目标...

# today_goal_saved
source: Saved
zh_hans: 已保存

# today_goal_saving
source: Saving...
zh_hans: 保存中...

# today_value_proposition
source: 30 seconds a day, 42% more likely to achieve
zh_hans: 每天30秒，提高42%的目标实现率

# today_input_tip
source: 💡 Tap 'Done' on keyboard to save
zh_hans: 💡 输入完成后点击键盘上的"完成"按钮保存

# on_this_day_title_years
source: %d year(s) ago today
zh_hans: %d年前的今天

# on_this_day_title_week
source: 1 week ago today
zh_hans: 1周前的今天

# on_this_day_title_month
source: 1 month ago today
zh_hans: 1个月前的今天

# history_empty_title
source: No history yet
zh_hans: 暂无历史记录

# history_empty_message
source: Start recording your first goal!
zh_hans: 开始记录你的第一个目标吧！

# history_today
source: Today
zh_hans: 今天

# history_yesterday
source: Yesterday
zh_hans: 昨天

# streak_days
source: %d days
zh_hans: %d 天

# debug_reset_onboarding
source: Reset Onboarding
zh_hans: 重置Onboarding

# debug_add_test_data
source: Add Test Data
zh_hans: 添加测试数据

# debug_reset_today
source: Reset Today's Status
zh_hans: 重设今天状态

# debug_set_streak
source: Set Streak Days...
zh_hans: 设置Streak天数...

# debug_add_on_this_day
source: Add On This Day Data...
zh_hans: 添加历史上的今天数据...

# debug_view_on_this_day
source: View On This Day Count
zh_hans: 查看历史上的今天数量

# debug_test_on_this_day_card
source: Test On This Day Card
zh_hans: 测试历史上的今天卡片

# debug_clear_all
source: Clear All Data
zh_hans: 清除所有数据

# debug_cancel
source: Cancel
zh_hans: 取消

# debug_menu_title
source: Debug Options
zh_hans: 调试选项

# streak_settings_title
source: Streak Settings
zh_hans: Streak 设置

# streak_settings_header
source: Set Consecutive Days
zh_hans: 设置连续记录天数

# streak_settings_current
source: Current: %d days
zh_hans: 当前设置：%d 天

# streak_settings_tip_icon
source: 💡 Tip
zh_hans: 💡 提示

# streak_settings_tip_message
source: This will clear existing data and create %d consecutive records (excluding today)
zh_hans: 此操作会清除现有数据，并创建连续%d天的模拟记录（不包括今天）

# streak_settings_confirm
source: Confirm
zh_hans: 确认设置

# streak_settings_cancel
source: Cancel
zh_hans: 取消

# on_this_day_settings_title
source: On This Day
zh_hans: 历史上的今天

# on_this_day_settings_header
source: Add On This Day Data
zh_hans: 添加历史上的今天数据

# on_this_day_settings_years
source: Add %d year(s) ago
zh_hans: 添加 %d 年前的今天

# on_this_day_settings_tip_message
source: This will add mock data for %d year(s) ago For testing 'On This Day' feature
zh_hans: 此操作会为过去 %d 年的今天添加模拟数据 用于测试'历史上的今天'功能

# on_this_day_settings_confirm
source: Add
zh_hans: 确认添加

source: year
zh_hans: 年

source: years
zh_hans: 年

source: days
zh_hans: 天

source: Confirm
zh_hans: 确认

source: Cancel
zh_hans: 取消

source: Close
zh_hans: 关闭

source: Save
zh_hans: 保存

source: Done
zh_hans: 完成
